spring.data.mongodb.uri=mongodb://localhost:27017/city_telephone_exchange_db

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.data.rest.base-path=/api
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger.html