spring.data.mongodb.uri=mongodb+srv://databaseAdmin:OOtNya8PsqrD5szo@citytelephoneexchange.hrwn6.mongodb.net/CityTelephoneExchangeDB?retryWrites=true&w=majority

spring.freemarker.checkTemplateLocation=false
spring.freemarker.suffix=.ftl

springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger.html